\coordinate (b1) at (0.000,0.000);
\coordinate (b2) at (1.000,0.000);
\coordinate (b3) at (0.500,0.866);
\draw (b1) -- (b2) -- (b3) --cycle;
\draw[fill,red] (barycentric cs:b1=0.083,b2=0.083,b3=0.833) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.083,b3=0.583) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.583,b2=0.083,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.833,b2=0.083,b3=0.083) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.167,b2=0.167,b3=0.667) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.083,b2=0.333,b3=0.583) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.417,b2=0.167,b3=0.417) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.333,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.667,b2=0.167,b3=0.167) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.583,b2=0.333,b3=0.083) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.167,b2=0.417,b3=0.417) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.083,b2=0.583,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.417,b2=0.417,b3=0.167) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.583,b3=0.083) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.167,b2=0.667,b3=0.167) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.083,b2=0.833,b3=0.083) circle (0.5mm);
