\coordinate (b1) at (0.000,0.000);
\coordinate (b2) at (1.000,0.000);
\coordinate (b3) at (0.500,0.866);
\draw (b1) -- (b2) -- (b3) --cycle;
\draw[fill,red] (barycentric cs:b1=0.111,b2=0.111,b3=0.778) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.444,b2=0.111,b3=0.444) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.778,b2=0.111,b3=0.111) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.222,b2=0.222,b3=0.556) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.111,b2=0.444,b3=0.444) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.556,b2=0.222,b3=0.222) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.444,b2=0.444,b3=0.111) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.222,b2=0.556,b3=0.222) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.111,b2=0.778,b3=0.111) circle (0.5mm);
