\coordinate (b1) at (0.000,0.000);
\coordinate (b2) at (1.000,0.000);
\coordinate (b3) at (0.500,0.866);
\draw (b1) -- (b2) -- (b3) --cycle;
\draw[fill,red] (barycentric cs:b1=0.067,b2=0.067,b3=0.867) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.267,b2=0.067,b3=0.667) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.467,b2=0.067,b3=0.467) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.667,b2=0.067,b3=0.267) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.867,b2=0.067,b3=0.067) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.133,b2=0.133,b3=0.733) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.067,b2=0.267,b3=0.667) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.133,b3=0.533) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.267,b2=0.267,b3=0.467) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.533,b2=0.133,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.467,b2=0.267,b3=0.267) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.733,b2=0.133,b3=0.133) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.667,b2=0.267,b3=0.067) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.133,b2=0.333,b3=0.533) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.067,b2=0.467,b3=0.467) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.333,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.267,b2=0.467,b3=0.267) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.533,b2=0.333,b3=0.133) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.467,b2=0.467,b3=0.067) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.133,b2=0.533,b3=0.333) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.067,b2=0.667,b3=0.267) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.333,b2=0.533,b3=0.133) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.267,b2=0.667,b3=0.067) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.133,b2=0.733,b3=0.133) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.067,b2=0.867,b3=0.067) circle (0.5mm);
