\coordinate (b1) at (0.000,0.000);
\coordinate (b2) at (1.000,0.000);
\coordinate (b3) at (0.500,0.866);
\draw (b1) -- (b2) -- (b3) --cycle;
\draw[fill,red] (barycentric cs:b1=0.375,b2=0.312,b3=0.312) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.454,b2=0.176,b3=0.370) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.533,b2=0.040,b3=0.427) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.454,b2=0.370,b3=0.176) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.583,b2=0.208,b3=0.208) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.712,b2=0.047,b3=0.241) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.533,b2=0.427,b3=0.040) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.712,b2=0.241,b3=0.047) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.892,b2=0.054,b3=0.054) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.312,b2=0.375,b3=0.312) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.370,b2=0.454,b3=0.176) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.427,b2=0.533,b3=0.040) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.176,b2=0.454,b3=0.370) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.208,b2=0.583,b3=0.208) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.241,b2=0.712,b3=0.047) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.040,b2=0.533,b3=0.427) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.047,b2=0.712,b3=0.241) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.054,b2=0.892,b3=0.054) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.312,b2=0.312,b3=0.375) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.176,b2=0.370,b3=0.454) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.040,b2=0.427,b3=0.533) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.370,b2=0.176,b3=0.454) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.208,b2=0.208,b3=0.583) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.047,b2=0.241,b3=0.712) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.427,b2=0.040,b3=0.533) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.241,b2=0.047,b3=0.712) circle (0.5mm);
\draw[fill,red] (barycentric cs:b1=0.054,b2=0.054,b3=0.892) circle (0.5mm);
